sonar.projectKey=dashbh_ticket-booking
sonar.organization=dashbh

# Sonar Project Config
sonar.language=javascript
sonar.javascript.lcov.reportPaths=**/lcov.info
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**,**/test/**,**/*.spec.ts,**/Dockerfile