sonar.projectKey=dashbh_ticket-booking
sonar.organization=dashbh
# sonar.sources=.
# sonar.host.url=https://sonarcloud.io
# sonar.login=${env:SONAR_TOKEN}

# sonar.projectVersion=1.0
# sonar.language=javascript
# sonar.sourceEncoding=UTF-8
# sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**